.scheduling-app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ---------------------------- HEADER ---------------------------- */

.scheduling-app > header {
  display: flex;
  border-bottom: 1px solid var(--neutral-300);
  padding: 0.5rem 2rem;

  align-items: center;
  justify-content: space-around;
}

.scheduling-app > header .logo {
  width: 5rem;
}

.scheduling-app > header .profile {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
  color: var(--neutral-800);
}

.scheduling-app > header .notification {
  background-color: var(--purple-500);
  padding: 0.25rem;
  color: white;
  border-radius: 0.5rem;
}

.scheduling-app > header .profile .photo {
  background-color: var(--purple-800);
  padding: 0.25rem;
  border-radius: 100%;
  color: white;
  border: 3px solid var(--neutral-50);
  outline: 3px solid var(--neutral-300);
}

.scheduling-app > header .profile .username {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.scheduling-app > header .profile .icon {
  color: var(--neutral-600);
}

/* ---------------------------- MAIN ---------------------------- */
.application-main {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar calendar user";
  grid-template-columns: 2fr 5fr 2fr;
  grid-template-rows: 1fr 8fr;
  padding: 2rem;
  gap: 2rem;
  height: 100%;
}
@media (max-width: 1024px) {
  .application-main {
    grid-template-areas:
      "header"
      "sidebar"
      "user"
      "calendar";
    grid-template-columns: 1fr;
    grid-template-areas: 1fr 1fr 1fr 3fr;
  }
}

/* header */
.application-main > header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.application-main > header h1 {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 2.5rem;
  color: var(--neutral-700);
}

.application-main > header .information-hour {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--neutral-200);
  color: var(--neutral-400);
  font-weight: bold;
  font-size: 0.875rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-small);
}
.application-main > header .information-hour i {
  color: var(--neutral-500);
}

/* sidebar direito */
.application-main > .sidebar--availability {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.application-main > .sidebar--availability .aulas--list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.label {
  font-weight: 700;
  margin-bottom: 1rem;
  padding: 0 0 0.5rem 0.5rem;
  font-family: "Poppins", sans-serif;
  color: var(--neutral-600);
  border-bottom: 1px solid var(--neutral-300);
}

.reserved-keys--title {
  font-family: "Poppins", sans-serif;
  font-size: 0.875rem;
  font-weight: bold;
  color: var(--neutral-600);
  margin-bottom: 0.5rem;
}
.availability--lab-list p:not(:first-of-type) {
  margin-top: 1rem;
}
.reserved-keys--list {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.reserved-keys--list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.875rem;
  margin-left: 0.75rem;
  padding: 0.25rem 1rem;
  border: 1px solid var(--neutral-300);
  border-left: 2px solid var(--red-500);
  border-radius: 0 0.5rem 0.5rem 0;
  background-color: var(--neutral-100);
}
.reserved-keys--list::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0.125rem;
  width: 0.125rem;
  height: calc(100% - 0.5rem);
  background-color: var(--neutral-300);
}
.reserved-keys--list li:last-child:before {
  height: 80%;
}
.reserved-keys--list li span:nth-child(2) {
  font-weight: bold;
  color: var(--neutral-500);
}
.reserved-keys--list li .info {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--neutral-400);
}
.reserved-keys--list li .info i {
  transform: translateY(1px);
}

.lab--maintenance {
  font-size: 0.875rem;
  margin-left: 0.75rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--neutral-300);
  border-left: 2px solid var(--yellow-500);
  border-radius: 0 0.5rem 0.5rem 0;
  background-color: var(--neutral-100);
  font-weight: bold;
  color: var(--neutral-500);
}

/* calendar */
.application-main > .calendar--container {
  grid-area: calendar;
  background-color: var(--purple-100);
  border-radius: 0.75rem;
  box-shadow: var(--shadow-med);
}

.calendar-widget {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-height: 25rem;
  padding: 1rem;
}

/* implementação do calendar */
#calendar {
  width: 100%;
  height: 100%;
}

#calendar .toastui-calendar-layout {
  border-radius: 0.5rem;
  padding-top: 0.5rem;
  box-shadow: var(--shadow-small);
}

.toastui-calendar-panel.toastui-calendar-day-view-day-names {
  display: none !important;
}

.toastui-calendar-panel.toastui-calendar-week-view-day-names {
  overflow: hidden !important;
}
.calendar-event-weekday-name {
  height: min-content;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: baseline;
  gap: 0.125rem;
  overflow: hidden;
}
.calendar-event-weekday-name .week-dayNumber {
  font-size: 1.5rem;
}
.calendar-event-weekday-name .week-dayName {
}

/* calendar header */
.calendar--container header.calendar--actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--purple-500);
  border-radius: 0.75rem 0.75rem 0 0;
}

.calendar--container .calendar--day {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background-color: var(--opacity-w-200);
  padding: 0.25rem 0.5rem;
  color: white;
  border-radius: 0.5rem;
}
.calendar--container .calendar--day span {
  font-size: 0.875rem;
}

.calendar--container .calendar--change-day {
  display: flex;
}
.calendar--change-day button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem;
  background-color: var(--opacity-w-200);
  border: none;
  color: white;
  transition: background-color 0.25s ease;
}
.calendar--change-day button:hover {
  background-color: var(--purple-600);
}
.calendar--change-day button:nth-child(1) {
  border-radius: 0.5rem 0 0 0.5rem;
}
.calendar--change-day button:nth-child(2) {
  border-radius: 0 0.5rem 0.5rem 0;
}

/* sidebar esquerdo  */
.application-main > .sidebar--user-actions {
  grid-area: user;
}

.actions--list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* accordion */
.accordion--button,
.accordion--button > div {
  display: flex;
  align-items: center;
}
.accordion--button > div {
  gap: 0.5rem;
}
.accordion--button span {
  font-size: 1rem;
  font-weight: bold;
}
.accordion--button .arrow {
  transition: transform ease 0.2s;
}

.accordion--button {
  justify-content: space-between;
  gap: 0.5rem;
  color: var(--neutral-600);
  padding: 0.625rem 1rem;
  width: 100%;
  border-radius: 0.5rem;
  text-align: left;
  outline: none;
  transition: 0.4s;
}

.accordion-active,
.accordion--button:hover {
  background-color: var(--neutral-200);
  color: var(--neutral-800);
}
.accordion--button.accordion-active .arrow {
  transform: rotate(180deg);
}
.accordion--button.accordion-active {
  background-color: var(--purple-500);
  color: white;
  border-radius: 0.5rem 0.5rem 0 0;
}

.accordion--panel {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion--content {
  padding: 0.5rem;
  background-color: var(--neutral-100);
  border: 1px solid var(--neutral-200);
  border-radius: 0 0 0.5rem 0.5rem;
}

.action-return {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.action-return span {
  font-size: 0.875rem;
}

.action-return button {
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-200);
  color: var(--neutral-500);
  font-weight: bold;
}
